AWSTemplateFormatVersion: 2010-09-09
Description: Launch Lambda function for MarkLogic Node Manager on AWS
Metadata:
  version: 9.0-6
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: 'Node Manager Lambda'
        Parameters:
          - S3Bucket
          - S3Directory
    ParameterLabels:
      S3Bucket:
        default: S3 Bucket Name
      S3Directory:
        default: S3 Directory Name
Parameters:
  S3Bucket:
    Description: The S3 bucket name that contains the lambda package. Must be in the same region.
    Type: String
  S3Directory:
    Description: The directory name inside the S3 bucket.
    Type: String
Resources:
  NodeManagerFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code:
        S3Bucket: !Ref S3Bucket
        S3Key: !Join ['/', [!Ref S3Directory,'node_manager.zip']]
      Handler: nodemanager.handler
      Role: arn:aws:iam::326963205453:role/mlogic
      Runtime: python3.6
      Timeout: '180'
  NodeManagerSnsTopic:
    Type: "AWS::SNS::Topic"
    DependsOn: NodeManagerFunction
    Properties:
      # TopicName: !Join ['-', ['NodeManagerSnsTopic', !Ref 'AWS::StackId']]
      Subscription:
        - Endpoint: !GetAtt [NodeManagerFunction, Arn]
          Protocol: "lambda"
  NodeManagerInvokePerm:
    Type: "AWS::Lambda::Permission"
    DependsOn:
      - NodeManagerFunction
      - NodeManagerSnsTopic
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !GetAtt [NodeManagerFunction, Arn]
      Principal: "sns.amazonaws.com"
      SourceArn: !Ref NodeManagerSnsTopic
Outputs:
  NodeMgrSnsArn:
    Description: Node Manager SNS Topic ARN
    Value: !Ref NodeManagerSnsTopic